# live-rates

./: .gitignore  README.md  build.gradle  categories.json  create_categories.js  keys  pull-stocks.sh  settings.gradle  zealoud-app-keys.jks
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/zealous/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  currencies.json  historical.json  latest.json
app/src/main/java/com/zealous/: EmptyActivity.java  MainActivity.java  ToolsActivity.java  Zealous.java
app/src/main/java/com/zealous/adapter/: BaseAdapter.java  HomeRecyclerViewAdapter.java  ITuple.java  SimpleListItemHolder.java  SimpleRecyclerViewAdapter.java  Tuple.java
app/src/main/java/com/zealous/backup/: RestoreJob.java  SyncJob.java  SyncServices.java
app/src/main/java/com/zealous/bankRates/: BankRatesFragment.java  BankRatesRecyclerViewAdapter.java  BaseInterestRateCalculator.java  CompoundInterestRateCalculator.java  InterestCalculator.java  InterestRateCalculatorActivity.java  SimpleInterestRateCalculator.java  TreasuryBillCalculator.java
app/src/main/java/com/zealous/equity/: EquityBasicInfoFragment.kt  EquityDetailActivity.kt  EquityDetailViewModel.kt  EquityExtraInfoFragment.kt  EquityFragmentParent.kt  EquityListFragment.kt  EquityOverviewFragment.kt  EquityViewModel.kt  ExchangeRateFragmentParent.kt  GSEFragmentParent.kt  LineChartEntry.kt  RealmExtensions.kt  WatchingEquitiesFragment.kt
app/src/main/java/com/zealous/errors/: ZealousException.java
app/src/main/java/com/zealous/exchangeRates/: ExchageRatesHome.java  ExchangeRate.java  ExchangeRateAdapterDelegateImpl.java  ExchangeRateDetailActivity.java  ExchangeRateFragment.java  ExchangeRateFragmentComponent.java  ExchangeRateFragmentModule.java  ExchangeRateListActivity.java  ExchangeRateListActivityComponent.java  ExchangeRateLoader.java  ExchangeRateManager.java  ExchangeRateRepo.kt  ExchangeRatesListAdapter.java  HistoricalRateMontFragment.java  HistoricalRateTuple.java  LoadRatesTask.java  MainActivityComponent.java  SearchActivity.java  SimpleExchangeRate.java
app/src/main/java/com/zealous/expense/: AddExpenditureActivity.java  AddExpenditureComponent.java  AddExpenditurePresenter.java  AddExpenseFragment.java  AddExpenseFragmentProvider.java  AddExpenseScreen.java  Attachment.java  (+45 more)
app/src/main/res/anim/: fade_rotate.xml  move_up.xml
app/src/main/res/drawable/: accommodation_violet.xml  accommodation_white.xml  activated_rect_background.xml  activated_rect_backround_gray.xml  add.xml  arrow_down_24dp.xml  arrow_up_24dp.xml  bg_loading.xml  bg_violet.xml  bg_violet_white.xml  bg_warning.xml  bg_white_corned.xml  bills_violet.xml  bills_white.xml  black_transparent.xml  budget_icon.xml  budget_list_item_bg.xml  circle.xml  circular_sea_blue.xml  clothing_violet.xml  clothing_white.xml  communication_violet.xml  communication_white.xml  cornered.xml  cornered_white.xml  danger_red_24dp.xml  default_flag.xml  donations_violet.xml  empty.xml  entertainment_violet.xml  entertainment_white.xml  equity_basic_info_bg.xml  equity_duration_bg.xml  equity_list_divider.xml  equity_list_item_bg_no_change.xml  expense_category_custom_icon.xml  expense_category_custom_icon_48dp.xml  expense_category_custom_icon_violet.xml  expense_list_item_side_menu_bg.xml  food_violet.xml  (+100 more)
app/src/main/res/layout/: activity_budget.xml  activity_empty.xml  activity_equity_details.xml  activity_exchange_rate_detail.xml  activity_exchange_rate_list.xml  activity_exchange_rates.xml  activity_expense.xml  activity_interest_rate_calc.xml  activity_interest_rate_calculator.xml  activity_main.xml  activity_setup_backup.xml  activity_splash.xml  activity_tools.xml  actvity_add_expense.xml  attachment_list_item.xml  bank_rates_fragment.xml  budget_list_item.xml  category_list_item.xml  edit_date_fragment.xml  edit_location_fragment.xml  empty_view_no_bank_rates.xml  empty_view_no_rates.xml  equity_fragment_parent.xml  equity_list_item.xml  equity_price_duration.xml  exchange_rate_list_item.xml  expense_list_item.xml  expense_options.xml  fragment_add_new_category.xml  fragment_budget.xml  fragment_business_news.xml  fragment_easy_convert.xml  fragment_equity_basic_info.xml  fragment_equity_extra_info.xml  fragment_equity_overview.xml  fragment_exchange_rate_home.xml  fragment_exchange_rate_parent.xml  fragment_expenses.xml  fragment_home.xml  fragment_home_exchange_rates.xml  (+33 more)
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: add_expenditure_menu.xml  budget_menu.xml  expense_menu.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: bools.xml
app/src/main/res/xml/: gse_widget_info.xml  tabs.xml
app/src/test/java/com/zealous/: ExampleUnitTest.java
backup/: build.gradle
backup/src/androidTest/java/: GoogleDriveStorageTest.java
backup/src/main/: AndroidManifest.xml
backup/src/main/java/com/backup/: BackupException.java  BackupManager.java  BackupStats.java  DependencyInjector.java  DriveFilesInputStream.java  FileSystemLogger.java  GoogleDriveStorage.java  InMemoryLogger.java  LocalFileSystemStorage.java  LockAwareInputStream.java  LockAwareOutPutStream.java  LogEntry.java  LogEntryFlags.java  LogEntryGsonSerializer.java  LogEntryTypeAdapter.java  Logger.java  LoggerIgnoreExclusionStrategy.java  LoggerImpl.java  Operation.java  Parser.java  Serializer.java  Storage.java  Utils.java
backup/src/main/res/values/: strings.xml
backup/src/test/java/com/backup/: BackupManagerTest.java  DateWriterOperation.java  DummyOp.java  FileSystemLoggerTest.java  InsertOperation.java  LocalFileSystemStorageTest.java  LockAwareInputStreamTest.java  LockAwareOutPutStreamTest.java  LogEntryFlagsTest.java  LogEntryGsonSerializerTest.java  LogEntryTest.java  LogEntryTypeAdapterTest.java  LoggerImplTest.java  MockDataBase.java  MockDto.java  ParserTest.java  UtilsTest.java
(+85 files in other folders)
