// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.2.21'
    }
    repositories {
        jcenter()
    }
    repositories {
        maven { url "https://jitpack.io" }
    }
    repositories {
        maven { url 'https://maven.google.com' }
    }

    repositories {
        maven { url "http://dl.bintray.com/jlmd/maven" }
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha09'
        classpath 'io.realm:realm-gradle-plugin:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
    repositories {
        maven { url "https://jitpack.io" }
    }
    repositories {
        maven { url "http://dl.bintray.com/jlmd/maven" }
    }
    repositories {
        mavenCentral()
    }
    repositories {
        maven { url 'https://maven.google.com' }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
