apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.1"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
    }
}

dependencies {
    //noinspection GradleDependency
    compile 'com.google.code.gson:gson:2.4'
    implementation 'commons-io:commons-io:2.4'
    implementation 'commons-codec:commons-codec:1.8'

    //noinspection GradleDependency
    compile 'com.google.android.gms:play-services-drive:10.2.6'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation "org.robolectric:robolectric:3.0"
    testImplementation "org.mockito:mockito-core:1.10.19"
    testImplementation 'org.robolectric:shadows-support-v4:3.0'
    testImplementation "org.powermock:powermock-module-junit4:1.6.2"
    testImplementation "org.powermock:powermock-module-junit4-rule:1.6.2"
    testImplementation "org.powermock:powermock-api-mockito:1.6.2"
    testImplementation "org.powermock:powermock-classloading-xstream:1.6.2"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
