apply plugin: 'com.android.application'


apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'kotlin-android-extensions'


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }

}
android {
    compileSdkVersion 26
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "com.zealous.debug"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 3
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':backup')
    implementation 'commons-io:commons-io:2.4'

    implementation 'com.squareup.okhttp3:okhttp:3.8.1'

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:gridlayout-v7:26.1.0'
    implementation 'com.android.support:customtabs:26.1.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation 'com.jakewharton:butterknife:8.8.0'
    kapt 'com.jakewharton:butterknife-compiler:8.8.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.3'
    implementation 'com.github.jlmd:AnimatedCircleLoadingView:1.1.5@aar'

    implementation 'com.rometools:rome:1.7.2'
    implementation 'com.google.dagger:dagger:2.4'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    kapt 'com.google.dagger:dagger-compiler:2.4'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'com.birbit:android-priority-jobqueue:2.0.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.0'
    implementation 'com.roughike:bottom-bar:2.2.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'org.jsoup:jsoup:1.7.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'

//    compile 'rome:rome:0.9'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:3.0"
    testImplementation "org.mockito:mockito-core:1.10.19"
    testImplementation 'org.robolectric:shadows-support-v4:3.0'
    testImplementation "org.powermock:powermock-module-junit4:1.6.2"
    testImplementation "org.powermock:powermock-module-junit4-rule:1.6.2"
    testImplementation "org.powermock:powermock-api-mockito:1.6.2"
    testImplementation "org.powermock:powermock-classloading-xstream:1.6.2"
}
