apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.zealous"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'commons-io:commons-io:2.4'
    compile 'com.birbit:android-priority-jobqueue:2.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:gridlayout-v7:25.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
//    compile 'com.google.dagger:dagger:2.0'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.birbit:android-priority-jobqueue:2.0.1'
    testCompile 'junit:junit:4.12'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
