<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_view_budget"
        android:title="@string/view_budget" />
    <item
        android:id="@+id/action_assistant"
        android:title="@string/assistant" />
</menu>