<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        barColorWhenSelected="@color/light_violet"
        icon="@drawable/ic_exchange_rates_black_24dp"
        id="@+id/tab_exchange_rates"
        title="@string/live_rates" />
    <tab
        barColorWhenSelected="@color/light_violet"
        icon="@drawable/ic_business_news_black_24dp"
        id="@+id/tab_gse"
        title="@string/gse" />
    <tab
        barColorWhenSelected="@color/light_violet"
        icon="@drawable/ic_expenses_white_24dp"
        id="@+id/tab_expenses"
        title="@string/expenses" />
</tabs>