<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/equity_basic_info"
        android:name="com.zealous.equity.EquityBasicInfoFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_equity_basic_info" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="0dp"
        android:background="@color/gray_light"
        android:padding="@dimen/default_gap"
        app:layout_columnSpan="2"
        app:layout_columnWeight="1" />

    <fragment
        android:id="@+id/equity_overview"
        android:name="com.zealous.equity.EquityOverviewFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_equity_overview" />
</LinearLayout>