<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/bg_violet_white"
    android:clickable="true"
    android:descendantFocusability="beforeDescendants"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/default_gap">

    <ImageButton
        android:id="@+id/ib_category_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@color/transparent"
        android:clickable="false"
        android:contentDescription="@string/category_icon"
        android:padding="@dimen/default_gap"
        android:src="@drawable/expense_category_custom_icon_violet" />

    <TextView
        android:id="@+id/tv_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:gravity="center_horizontal"
        android:lines="2"
        android:textColor="@color/light_violet"
        tools:text="Food" />
</LinearLayout>
