<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingBottom="4dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="4dp"
    app:columnCount="2"
    app:useDefaultMargins="true"
    tools:showIn="@layout/gse_fragment_parent">

    <TextView
        android:id="@+id/tv_symbol"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_columnSpan="1"
        app:layout_columnWeight="0"
        tools:text="GCB" />

    <TextView
        android:id="@+id/tv_price"
        android:gravity="end"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_columnSpan="1"
        app:layout_columnWeight="1"
        tools:text="11200.4" />

    <TextView
        android:id="@+id/tv_company_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/bb_darkBackgroundColor"
        app:layout_columnSpan="1"

        tools:text="Ghana Commercial Bank" />

    <TextView
        android:id="@+id/tv_change"
        android:gravity="end"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_columnSpan="1"
        app:layout_columnWeight="1"
        tools:text="+23.0 (2.3%)"
        tools:textColor="@color/stock_up" />

</android.support.v7.widget.GridLayout>