<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/option_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="2dp"
    android:background="@drawable/expense_list_item_side_menu_bg"
    android:padding="@dimen/default_gap"
    tools:ignore="RtlHardcoded"
    tools:showIn="@layout/expense_list_item">


    <ImageButton
        android:id="@+id/bt_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/delete"
        android:padding="@dimen/default_gap"
        android:src="@drawable/ic_edit_black_24dp" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <ImageButton
        android:id="@+id/bt_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/delete"
        android:padding="@dimen/default_gap"
        android:src="@drawable/ic_delete_white_24dp" />
</LinearLayout>
