<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/equity_basic_info_bg"
    android:padding="@dimen/default_gap"
    app:columnCount="2"
    app:useDefaultMargins="true">

    <LinearLayout
        android:orientation="horizontal"
        app:layout_columnSpan="2"
        app:layout_columnWeight="1">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:contentDescription="@string/go_back"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/tv_company_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="middle"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/white"
            tools:text="Ghana Commercial Bank" />


        <ImageButton
            android:id="@+id/ib_fav_equity"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@color/transparent"
            android:contentDescription="@string/add_to_watching_list"
            android:src="@drawable/ic_notifications_active_black_24dp"
            app:layout_gravity="end" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_symbol"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/white"
        app:layout_columnSpan="2"
        app:layout_columnWeight="1"
        tools:text="GCB" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        app:layout_columnSpan="2"
        app:layout_columnWeight="1">


        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/white"
            tools:text="3,4444" />

        <TextView
            android:id="@+id/tv_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_gap"
            android:textColor="@color/red"
            android:textSize="12sp"
            tools:text="+3.3 (33.4%)" />
    </LinearLayout>

    <android.support.v4.widget.Space app:layout_columnWeight="1" />

    <LinearLayout
        android:layout_marginTop="16dp"
        android:gravity="start"
        android:orientation="vertical"
        app:layout_columnSpan="1">

        <TextView
            android:id="@+id/_24_hour_high"
            style="@style/stock_details_style"
            tools:text="24 hr high: 233,3223" />

        <TextView
            android:id="@+id/_24_hour_low"
            style="@style/stock_details_style"
            tools:text="24 hr low: 233,3023" />

        <TextView
            android:id="@+id/open"
            style="@style/stock_details_style"
            tools:text="Opening Price: 233,3023" />

        <TextView
            android:id="@+id/market_cap"
            style="@style/stock_details_style"
            tools:text="Market Cap: 2323343,33" />

    </LinearLayout>

</android.support.v7.widget.GridLayout>