<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="@dimen/default_gap"
    app:columnCount="2">

    <TextView
        android:id="@+id/side_bar"
        android:layout_width="5dp"
        android:layout_height="wrap_content"
        android:background="@color/lemon"
        android:maxHeight="40dp"
        app:layout_columnSpan="1"
        app:layout_rowSpan="2"
        app:layout_rowWeight="1" />

    <TextView
        android:id="@+id/tv_currency_name"
        android:layout_marginLeft="@dimen/default_gap"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/lemon"
        android:textStyle="bold"
        app:layout_columnSpan="1"
        app:layout_columnWeight="1"
        tools:text="USD" />

    <TextView
        android:id="@+id/tv_currency_rate"
        android:layout_marginLeft="@dimen/default_gap"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="10sp"
        app:layout_columnSpan="1"
        app:layout_columnWeight="1"
        app:layout_gravity="bottom"
        tools:text="GH₵ 4.55" />
</android.support.v7.widget.GridLayout>
