<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/home_screen_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="32dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="32dp">

        <TextView
            android:id="@+id/tv_symbol"
            style="@style/home_screen_watch_list_item"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            tools:text="GCB" />

        <TextView
            android:id="@+id/tv_price"
            style="@style/home_screen_watch_list_item"
            tools:text="233.34" />

        <TextView
            android:id="@+id/tv_change"
            style="@style/home_screen_watch_list_item"
            tools:text="+23.34(22.3%)" />

        <TextView
            android:id="@+id/tv_market_cap"
            style="@style/home_screen_watch_list_item"
            android:gravity="center"
            tools:text="Mkt Cap\n3443343.3" />

        <TextView
            android:id="@+id/tv_market_volume"
            style="@style/home_screen_watch_list_item"
            tools:text="VOL: 3334" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_gap"
        android:gravity="center_vertical">

        <Switch
            android:id="@+id/sw_show_on_home_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="@dimen/default_gap" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/show_on_home_screen"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
    </LinearLayout>
</LinearLayout>
